<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<link href="https://fonts.googleapis.com/css?family=Kulim+Park&display=swap" rel="stylesheet">
<style>
	body{
		padding: 0;
		margin: 0;
	}
	div{
		float: left;
		box-sizing: border-box;
	}
	.main{
		width: 100%;
		color: white;
		font-family: 'Kulim Park', sans-serif;
		text-align: center;
		//background-color: #fc2e37;
		background-image: linear-gradient(to right, #FD297B ,#FF5864, #FF655B);
	}

	.logg{
		margin: 11.4% 0;
		width: 100%;
		text-align: center;
		font-size: 27px;
		font-weight: bold;
	}
	input{
		width: 20%;
		padding: 9px;
		font-size: 16px;
		border: 1px solid gray;
		outline: none;
		border-radius: 19px;
	}
	 table{
		width: 100%;
		border-collapse: separate;
    border-spacing: 0 0.3em;
	}
	button{
		width: 21%;
		padding: 9px;
		font-size: 25px;
		font-weight: bold;
		color: white;
		outline: none;
		border: 1px solid #FD297B;
		border-radius: 27px;
		margin-top: 0.7%;
		background-image: linear-gradient(to right, #FD297B ,#FF5864, #FF655B);
	}
	::placeholder {
  font-size: 19px;
  color: gray;
  font-weight: bolder;
}
</style>
<body>
<div class="main">
	<h1>reminder</h1>
</div>
<div class="logg">
	<table>
		<form action="" method="post">
		<tr><td>Username</td></tr>
		<tr><td><input type="text" name="userN" placeholder="username"></td></tr>
		<tr><td>Password</td></tr>
		<tr><td><input type="password" name="userP" placeholder="password"></td></tr>
		<tr><td><button type="submit">login</button></td></tr>
	</form>
	</table>
</div>
<div class="main">
	<h4>© 2020 Mridul Reminder Inc.</h4>
</div>
</body>
</html>